mean cross-validation accuracy: 
0.42105263157894735
 Hyper Parameters 
{'C': 0.001}
mean cross-validation accuracy: 
0.47368421052631576
 Hyper Parameters 
{'C': 0.01}
mean cross-validation accuracy: 
0.5087719298245614
 Hyper Parameters 
{'C': 0.1}
mean cross-validation accuracy: 
0.6140350877192983
 Hyper Parameters 
{'C': 1}
mean cross-validation accuracy: 
0.8245614035087719
 Hyper Parameters 
{'C': 10}
mean cross-validation accuracy: 
1.0
 Hyper Parameters 
{'C': 100}

Best Score: 
1.0
Best parameters set found on development set:
 {'C': 100}mean cross-validation accuracy: 
0.3541666666666667
 Hyper Parameters 
{'C': 0.001}
mean cross-validation accuracy: 
0.3541666666666667
 Hyper Parameters 
{'C': 0.01}
mean cross-validation accuracy: 
0.75
 Hyper Parameters 
{'C': 0.1}
mean cross-validation accuracy: 
1.0
 Hyper Parameters 
{'C': 1}
mean cross-validation accuracy: 
1.0
 Hyper Parameters 
{'C': 10}
mean cross-validation accuracy: 
1.0
 Hyper Parameters 
{'C': 100}

Best Score: 
1.0
Best parameters set found on development set:
 {'C': 1}
 Confusion Matrix 
[[0 0 0 0 0]
 [0 1 0 0 0]
 [0 0 3 0 0]
 [0 0 0 3 0]
 [0 0 0 0 3]]
 Classification report 
                precision    recall  f1-score   support

Hands Hold Out       1.00      1.00      1.00         3
Finger to Nose       1.00      1.00      1.00         3
    Finger Tap       1.00      1.00      1.00         1
   Closed Grip       1.00      1.00      1.00         3
     Hand Flip       1.00      1.00      1.00         2

     micro avg       1.00      1.00      1.00        12
     macro avg       1.00      1.00      1.00        12
  weighted avg       1.00      1.00      1.00        12
mean cross-validation accuracy: 
0.2916666666666667
 Hyper Parameters 
{'C': 0.001}
mean cross-validation accuracy: 
0.2916666666666667
 Hyper Parameters 
{'C': 0.01}
mean cross-validation accuracy: 
0.5416666666666666
 Hyper Parameters 
{'C': 0.1}
mean cross-validation accuracy: 
0.9166666666666666
 Hyper Parameters 
{'C': 1}
mean cross-validation accuracy: 
1.0
 Hyper Parameters 
{'C': 10}
mean cross-validation accuracy: 
1.0
 Hyper Parameters 
{'C': 100}

Best Score: 
1.0
Best parameters set found on development set:
 {'C': 10}
 Confusion Matrix 
[[2 0 0 0 0]
 [0 2 0 0 0]
 [0 0 1 0 0]
 [0 0 0 0 0]
 [0 0 0 0 4]]
 Classification report 
                precision    recall  f1-score   support

Hands Hold Out       1.00      1.00      1.00         1
Finger to Nose       1.00      1.00      1.00         2
    Finger Tap       1.00      1.00      1.00         4
   Closed Grip       1.00      1.00      1.00         2
     Hand Flip       1.00      1.00      1.00         3

     micro avg       1.00      1.00      1.00        12
     macro avg       1.00      1.00      1.00        12
  weighted avg       1.00      1.00      1.00        12
